# appiumframework

./: pom.xml
src/test/java/com/rahultest/: AppTest.java  ByeBye.java  Welcome.java
